{"id":"./","name":"Color Sort · Find your flow","short_name":"Color Sort","description":"Thoughtful color puzzles. No rush. No limits.","start_url":"./","scope":"./","display":"fullscreen","display_override":["fullscreen","standalone"],"orientation":"portrait","background_color":"#10272e","theme_color":"#10272e","lang":"en","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}